<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.recipefinder">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PossibleRecipeList">
            <intent-filter>
                <action android:name="android.intent.action.PRL" />

                <category android:name="android.intent.category.LAUNCHER2" />
            </intent-filter>
        </activity>
        <activity android:name=".RecipeInfo">
            <intent-filter>
                <action android:name="android.intent.action.RI" />

                <category android:name="android.intent.category.LAUNCHER3" />
            </intent-filter>
        </activity>
    </application>

</manifest>